---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  MixinBooter (!mixinbooter-10.5.jar)
  KsyxisLegacyForge (Ksyxis-1.3.3.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  VintageFix (vintagefix-0.5.4.jar)
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 3/10/25 2:29 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1469)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1493)
	at net.minecraft.entity.EntityTracker.func_85172_a(EntityTracker.java:386)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187272_b(PlayerChunkMapEntry.java:162)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:165)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1469)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1493)
	at net.minecraft.entity.EntityTracker.func_85172_a(EntityTracker.java:386)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187272_b(PlayerChunkMapEntry.java:162)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:165)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Levi'/5635, l='world', x=-178.48, y=85.00, z=279.35]]
	Chunk stats: ServerChunkCache: 222 Drop: 0
	Level seed: 5519363072347248544
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-220,64,256), Chunk: (at 4,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 259750 game time, 259750 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 88674 (now: false), thunder time: 35947 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 5547593272 bytes (5290 MB) / 9358016512 bytes (8924 MB) up to 15271460864 bytes (14564 MB)
	JVM Flags: 2 total; -Xms2G -Xmx16G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 VintageFix 0.5.4 Powered by Forge 14.23.5.2860 51 mods loaded, 51 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                        | Signature                                |
	|:------ |:------------------------ |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                    | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mixinbooter              | 10.5              | minecraft.jar                                 | None                                     |
	| LCHIJA | randompatches            | 1.12.2-1.22.1.10  | randompatches-1.12.2-1.22.1.10.jar            | None                                     |
	| LCHIJA | codechickenlib           | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | ancientwarfare           | 1.12.2-2.7.0.1038 | ancientwarfare-1.12.2-2.7.0.1038.jar          | None                                     |
	| LCHIJA | ancientwarfareautomation | 1.12.2-2.7.0.1038 | ancientwarfare-1.12.2-2.7.0.1038.jar          | None                                     |
	| LCHIJA | ancientwarfarenpc        | 1.12.2-2.7.0.1038 | ancientwarfare-1.12.2-2.7.0.1038.jar          | None                                     |
	| LCHIJA | ancientwarfarestructure  | 1.12.2-2.7.0.1038 | ancientwarfare-1.12.2-2.7.0.1038.jar          | None                                     |
	| LCHIJA | ancientwarfarevehicle    | 1.12.2-2.7.0.1038 | ancientwarfare-1.12.2-2.7.0.1038.jar          | None                                     |
	| LCHIJA | jei                      | 4.16.1.1013       | jei_1.12.2-4.16.1.1013.jar                    | None                                     |
	| LCHIJA | appleskin                | 1.0.14            | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | byg                      | 1.7.1             | BiomesYouGo1.7.1.jar                          | None                                     |
	| LCHIJA | carryon                  | 1.12.3            | carryon-1.12.2-1.12.7.23.jar                  | None                                     |
	| LCHIJA | chococraft               | 3.1.415.0         | chococraft_1.12.2-3.1.415.0.jar               | None                                     |
	| LCHIJA | clumps                   | 3.1.2             | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | morpheus                 | 1.12.2-3.5.106    | Morpheus-1.12.2-3.5.106.jar                   | None                                     |
	| LCHIJA | comforts                 | 1.4.1.3           | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | craftingstation          | @VERSION@         | craftingstation-0.1.8a.jar                    | None                                     |
	| LCHIJA | customspawner            | 3.11.4            | CustomMobSpawner-3.11.5.jar                   | None                                     |
	| LCHIJA | mocreatures              | 12.0.5            | DrZharks MoCreatures Mod-12.0.5.jar           | None                                     |
	| LCHIJA | elevatorid               | 1.3.12            | ElevatorMod-1.12.2-1.3.13.jar                 | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| LCHIJA | farsight                 | 1.6               | farsight-1.6.jar                              | None                                     |
	| LCHIJA | fastfurnace              | 1.3.1             | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
	| LCHIJA | llibrary                 | 1.7.20            | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | fossil                   | 8.0.5             | fossilsarcheology-8.0.6.jar                   | None                                     |
	| LCHIJA | cfm                      | 6.3.0             | furniture-6.3.2-1.12.2.jar                    | None                                     |
	| LCHIJA | geckolib3                | 3.0.30            | geckolib-forge-1.12.2-3.0.31.jar              | None                                     |
	| LCHIJA | gokistats                | 1.2.10            | GokiStats-1.2.10.jar                          | None                                     |
	| LCHIJA | waila                    | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | iceandfire               | 1.9.1             | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | journeymap               | 1.12.2-5.7.1p3    | journeymap-1.12.2-5.7.1p3.jar                 | None                                     |
	| LCHIJA | ksyxis                   | 1.3.3             | Ksyxis-1.3.3.jar                              | None                                     |
	| LCHIJA | mca                      | 6.1.0             | MCA-1.12.2-6.1.0-universal.jar                | None                                     |
	| LCHIJA | mowziesmobs              | 1.5.8             | mowziesmobs_1.12.2_1.5.8.jar                  | None                                     |
	| LCHIJA | netherportalfix          | 5.3.17            | NetherPortalFix_1.12.1-5.3.17.jar             | None                                     |
	| LCHIJA | patchouli                | 1.0-23.6          | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | placebo                  | 1.6.0             | Placebo-1.12.2-1.6.1.jar                      | None                                     |
	| LCHIJA | reap                     | 1.5.3             | reap-1.5.3.jar                                | None                                     |
	| LCHIJA | xreliquary               | 1.12.2-1.3.4.796  | Reliquary-1.12.2-1.3.4.796.jar                | None                                     |
	| LCHIJA | serverredirect           | 1.4.5             | ServerRedirect-ForgeMC12-1.4.5.jar            | None                                     |
	| LCHIJA | spark                    | 1.6.3             | spark-forge.jar                               | None                                     |
	| LCHIJA | tombstone                | 4.7.5             | tombstone-1.12.2-4.7.5.jar                    | None                                     |
	| LCHIJA | travelersbackpack        | 1.0.35            | TravelersBackpack-1.12.2-1.0.35.jar           | None                                     |
	| LCHIJA | twilightforest           | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| LCHIJA | vintagefix               | 0.5.4             | vintagefix-0.5.4.jar                          | None                                     |
	| LCHIJA | walljump                 | 1.3.2             | walljump-1.12.2-1.3.2.jar                     | None                                     |
	| LCHIJA | jade                     | 0.1.0             | Jade-0.1.0.jar                                | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  com.therandomlabs.randompatches.core.RPTransformer
MixinBooter (!mixinbooter-10.5.jar)
  
KsyxisLegacyForge (Ksyxis-1.3.3.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
VintageFix (vintagefix-0.5.4.jar)
  org.embeddedt.vintagefix.transformer.ASMModParserTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Levi'/5635, l='world', x=-178.48, y=85.00, z=279.35]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)