---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2025-08-17 23:59:56
Description: Exception in server tick loop

java.lang.IllegalAccessError: class net.chococraft.fabric.common.entity.FabricChocobo tried to access private method 'void net.minecraft.class_3222.method_14237()' (net.chococraft.fabric.common.entity.FabricChocobo and net.minecraft.class_3222 are in unnamed module of loader 'knot' @26653222)
	at knot//net.chococraft.fabric.common.entity.FabricChocobo.method_6722(FabricChocobo.java:117)
	at knot//net.minecraft.class_3244.method_12045(class_3244.java:1723)
	at knot//net.minecraft.class_2848.method_12364(class_2848.java:45)
	at knot//net.minecraft.class_2848.method_65081(class_2848.java:9)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:27)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:882)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:178)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:858)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:123)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:826)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:712)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 931825424 bytes (888 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 6390.30
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110614.84, total: 120377.56
	Space in storage for workdir (MiB): available: 16264.15, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Fabric Mods: 
		actuallyharvest: ActuallyHarvest 1.1.3.1
			spectrelib: SpectreLib 0.17.2+1.21
		advancednetherite: Advanced Netherite 2.3.0-1.21.5
		architectury: Architectury 16.1.4
		badpackets: Bad Packets 0.8.2
		balm: Balm 21.5.21
			kuma_api: KumaAPI 21.5.2
		betterendcitiesvanilla: BetterEndCitiesVanilla 1.21.5-1.0.0
		biomesoplenty: BiomesOPlenty 21.4.0.61
		carryon: Carry On 2.4.0
		cavernousremastered_v2_2_2__1_21_5_: Cavernous v2.2.2 (1.21.5) 1.0.0
		chococraft: Chococraft 4 0.13.0
		cicada: CICADA 0.14.2+1.21.5
			org_yaml_snakeyaml: snakeyaml 2.2
		cinderscapes: Cinderscapes 5.3.1
			biolith: Biolith 3.3.1
			cinderscapes-common: Cinderscapes: Common 5.3.1
			cinderscapes-worldgen: Cinderscapes: World Generation 5.3.1
			mixson: Mixson 1.3.1.1
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 14.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 14.0.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 14.0.0
			terraform-wood-api-v1: Terraform Wood API (v1) 14.0.0
		cloth-config: Cloth Config v17 18.0.145
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 23.0.0.1
		collective: Collective 8.3
		comforts: Comforts 11.0.0+1.21.5
			cardinal-components-base: Cardinal Components API (base) 6.3.1
			cardinal-components-entity: Cardinal Components API (entities) 6.3.1
		dimensionleveldata: Dimension Level Data 0.1.0-1.21.5
		do_a_barrel_roll: Do a Barrel Roll 3.8.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			mixinsquared: MixinSquared 0.1.2-beta.4
		easymagic: Easy Magic 21.5.0
		elevatorid: ElevatorMod 1.21.5-1.14
		enchantinginfuser: Enchanting Infuser 21.5.0
		exlinecopperequipment: Copper Equipment 3.2.5
		fabric-api: Fabric API 0.128.2+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.5+6d9989f349
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.2+a0fab30c49
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.5.0+0620fe4749
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
			fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.2+b8d6ba7049
			fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.22+cd64004349
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.129+c327076a49
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabric-language-kotlin: Fabric Language Kotlin 1.13.5+kotlin.2.2.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		fallingtree: FallingTree 1.21.5.12
		farmersdelight: Farmer's Delight 1.21.5-3.2.4+refabricated
			mm: Manningham Mills 2.3
		fishontheline: Fish On The Line 3.5
		forgeconfigapiport: Forge Config API Port 21.5.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		framework: Framework 0.11.5
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		geckolib: GeckoLib 5 5.1.0
		glitchcore: GlitchCore 2.5.0.1
			net_jodah_typetools: typetools 0.6.3
		goblintraders: Goblin Traders 1.11.1
		gravestones: Gravestones 1.1.0
			pneumonocore: PneumonoCore 1.1.12
		grindenchantments: Grind Enchantments 4.0.1+1.21.5
			codec-config-api: Codec config API 3.0.2+1.21.4
		hopobetterruinedportal: Hopo Better Ruined Portal 1.4.6
		illagerinvasion: Illager Invasion 21.5.3
			neoforgedatapackextensions: NeoForge Data Pack Extensions 21.5.0
		jamlib: JamLib 1.3.5+1.21.5
			blue_endless_jankson: jankson 1.2.3
		java: OpenJDK 64-Bit Server VM 21
		justhammers: Just Hammers 21.5.1
		lithium: Lithium 0.16.3+mc1.21.5
		lithostitched: Lithostitched 1.4.8
		magicmod: Magic Mod 1.0.0
		mcwfences: Macaw's Fences and Walls 1.2.0
		mcwpaintings: Macaw's Paintings 1.0.5
		medieval_buildings: Medieval Buildings 1.1.0
		medievalend: Medieval Buildings [The End Edition] 1.0.2
		mes: Moog's End Structures 1.4.4-1.21.5-6-fabric
		midnightlib: MidnightLib 1.7.3
		minecraft: Minecraft 1.21.5
		monsters_in_the_closet: Monsters in the Closet 1.0.3+1.21.2
		mr_builders_wand: builders_wand 1.21.5
		mr_deadly_deadlydungeon: Deadly Deadly Dungeon 1.0.5
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.7.3
		mr_katters_structuresonlydungeon: Katters Structures - Dungeon 2.2.3
		mr_mob_heads: Mob Heads 1-v.3.4.4
		mr_mr_chibismmo_dungeons: Mr_ChibisMMO Dungeons 1.21.5.1
		mss: Moog's Soaring Structures 1.3.6-1.21.5-6-fabric
		netherportalfix: NetherPortalFix 21.5.1
		oreharvester: Ore Harvester 1.5
		owo: oωo 0.12.21+1.21.5
			io_wispforest_endec: endec 0.1.9
			io_wispforest_endec_gson: gson 0.1.6
			io_wispforest_endec_jankson: jankson 0.1.6
			io_wispforest_endec_netty: netty 0.1.5
		polydecorations: PolyDecorations 0.7.4+1.21.5
			common-protection-api: Common Protection API 1.0.0
			factorytools: FactoryTools 0.6.1+1.21.5
			map-canvas-api: Map Canvas API 0.5.0+1.21.3
			sgui: sgui 1.9.0+1.21.5
		polymer-bundled: Polymer 0.12.6+1.21.5
			polymer-autohost: Polymer (Auto Host) 0.12.6+1.21.5
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.12.6+1.21.5
			polymer-common: Polymer (Common) 0.12.6+1.21.5
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			polymer-core: Polymer (Core) 0.12.6+1.21.5
				polymer-networking: Polymer (Networking) 0.12.6+1.21.5
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.12.6+1.21.5
			polymer-resource-pack: Polymer (Resource Pack) 0.12.6+1.21.5
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.12.6+1.21.5
			polymer-sound-patcher: Polymer (Sound Patcher) 0.12.6+1.21.5
			polymer-virtual-entity: Polymer (Virtual Entity) 0.12.6+1.21.5
		puffish_skills: Pufferfish's Skills 0.16.5
		puzzleslib: Puzzles Lib 21.5.12
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.16
		repurposed_structures: Repurposed Structures 7.5.19+1.21.5-fabric
		rightclickharvest: Right Click Harvest 4.5.3+1.21.5
		roguelike: Roguelike Dungeons 2.1.0-1.21.5-fabric
		smelterhedgehog: Smelter The Hedgehog 1.2.0-1.21.4
		stardomsdungeons: Stardom's Dungeons 1.2.5-1.21.5
		tectonic: Tectonic 3.0.1
		terrablender: TerraBlender 5.0.0.1
		terralith: Terralith 2.5.11
		thenetherdungeon: TheNetherDungeon 0.2.2-1.21.5
		toms_mobs: Tom's Mobs 2.2.8+1.21.5
			bil: blockbench-import-library 1.3.1+1.21.5
		travelersbackpack: Traveler's Backpack 10.5.3
		uselessreptile: Useless Reptile 0.10.5-1.21.5
			primitive_multipart_entities: Primitive Multipart Entities 1.1.1-1.21.5
		visualworkbench: Visual Workbench 21.5.0
		waddles: Waddles 0.12.1
		walljump: Wall-Jump TXF 1.21.5-1.3.5-fabric
			configlibtxf: ConfigLib TXF 10.2.8-fabric
			keybindfixtxf: Keybind Fix TXF 1.1.1
		watching: From The Fog 1.10.3
		waystones: Waystones 21.5.10
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.5-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 3 / 20; [class_3222['Bucles'/48, l='ServerLevel[world]', x=-469.36, y=64.00, z=-289.90], class_3222['uri1809'/407, l='ServerLevel[world]', x=-323.51, y=62.11, z=337.76], class_3222['Minu'/632, l='ServerLevel[world]', x=-1900.81, y=131.05, z=2486.47]]
	Active Data Packs: vanilla, fabric, advancednetherite, balm (incompatible), betterendcitiesvanilla, biomesoplenty (incompatible), carryon (incompatible), cavernousremastered_v2_2_2__1_21_5_, chococraft (incompatible), cinderscapes-common, collective, comforts (incompatible), easymagic (incompatible), elevatorid, enchantinginfuser (incompatible), exlinecopperequipment, fabric-convention-tags-v2, farmersdelight, goblintraders (incompatible), gravestones, hopobetterruinedportal, illagerinvasion (incompatible), justhammers, lithostitched, magicmod, mcwfences (incompatible), mcwpaintings (incompatible), medieval_buildings (incompatible), medievalend (incompatible), mes (incompatible), mr_builders_wand (incompatible), mr_deadly_deadlydungeon, mr_dungeons_andtaverns, mr_katters_structuresonlydungeon, mr_mob_heads, mr_mr_chibismmo_dungeons, mss (incompatible), polydecorations, refurbished_furniture (incompatible), repurposed_structures, rightclickharvest, roguelike, stardomsdungeons, terrablender (incompatible), terralith, thenetherdungeon, toms_mobs, travelersbackpack, uselessreptile, visualworkbench (incompatible), waddles (incompatible), walljump, watching, waystones, tectonic:tectonic, walljump/enchantments
	Available Data Packs: advancednetherite, balm (incompatible), betterendcitiesvanilla, biomesoplenty (incompatible), carryon (incompatible), cavernousremastered_v2_2_2__1_21_5_, chococraft (incompatible), cinderscapes-common, collective, comforts (incompatible), easymagic (incompatible), elevatorid, enchantinginfuser (incompatible), exlinecopperequipment, fabric, fabric-convention-tags-v2, farmersdelight, goblintraders (incompatible), gravestones, hopobetterruinedportal, illagerinvasion (incompatible), justhammers, lithostitched, magicmod, mcwfences (incompatible), mcwpaintings (incompatible), medieval_buildings (incompatible), medievalend (incompatible), mes (incompatible), minecart_improvements, mr_builders_wand (incompatible), mr_deadly_deadlydungeon, mr_dungeons_andtaverns, mr_katters_structuresonlydungeon, mr_mob_heads, mr_mr_chibismmo_dungeons, mss (incompatible), polydecorations, redstone_experiments, refurbished_furniture (incompatible), repurposed_structures, rightclickharvest, roguelike, stardomsdungeons, tectonic:tectonic, terrablender (incompatible), terralith, thenetherdungeon, toms_mobs, trade_rebalance, travelersbackpack, uselessreptile, vanilla, visualworkbench (incompatible), waddles (incompatible), walljump, walljump/enchantments, watching, waystones
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5393946622940101658
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)