{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "command-closure.gl.joinmc.link",
          "assigned_srv": "command-closure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f15a3913-ca09-4c5b-a0b2-81760f443a75",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45243,
          "port_start": 45242,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T16:13:33.446136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89df12b6-8c1a-48d8-bbc0-bf27b62468af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b745588-e732-48fa-8412-ee10a553a889",
          "agent_name": "Server Fisicos 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
