{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-performed.gl.joinmc.link",
          "assigned_srv": "sponsored-performed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "364321c3-bb3d-4702-844f-015d81a6320f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63891,
          "port_start": 63890,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-16T01:33:54.183072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "225e186e-8ff5-4869-8dfc-07ad1207eb68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed6a766e-99f8-4e0f-aa14-1bf7e83e3c95",
          "agent_name": "ServerUri",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
