{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-ratios.gl.joinmc.link",
          "assigned_srv": "risk-ratios.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ffa09b5-89e3-415c-8135-8760deade8aa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10214,
          "port_start": 10213,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T01:45:45.212539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63dca008-e608-46b6-8e90-8ff95ec5ccfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e299b921-e1bd-4deb-a249-53e05a0066cd",
          "agent_name": "Server Fisicos 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
